memory_profiler — 100 /predict requests
============================================================
Baseline memory : 51.5 MB
Peak memory     : 52.1 MB
Delta (overhead): 0.6 MB

Full trace (MB over time):
  t=0.0s  51.45 MB
  t=0.1s  51.56 MB
  t=0.2s  51.67 MB
  t=0.3s  51.72 MB
  t=0.4s  51.72 MB
  t=0.5s  51.78 MB
  t=0.6s  51.81 MB
  t=0.7s  51.88 MB
  t=0.8s  51.94 MB
  t=0.9s  51.95 MB
  t=1.0s  52.00 MB
  t=1.1s  52.00 MB
  t=1.2s  52.05 MB
  t=1.3s  52.06 MB
  t=1.4s  52.09 MB
  t=1.5s  52.09 MB
