cProfile — 200 /predict requests
============================================================
         239694 function calls (237958 primitive calls) in 0.366 seconds

   Ordered by: cumulative time
   List reduced from 370 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    0.366    0.366 profile_serving.py:66(run_predict_n)
      200    0.000    0.000    0.365    0.002 testclient.py:530(post)
      200    0.000    0.000    0.365    0.002 _client.py:1123(post)
      200    0.000    0.000    0.364    0.002 testclient.py:421(request)
      200    0.000    0.000    0.347    0.002 _client.py:771(request)
      200    0.001    0.000    0.322    0.002 _client.py:879(send)
      200    0.000    0.000    0.312    0.002 _client.py:930(_send_handling_auth)
      200    0.001    0.000    0.311    0.002 _client.py:964(_send_handling_redirects)
      200    0.002    0.000    0.310    0.002 _client.py:1001(_send_single_request)
      200    0.003    0.000    0.279    0.001 testclient.py:217(handle_request)
     3222    0.225    0.000    0.225    0.000 {method 'acquire' of '_thread.lock' objects}
     1311    0.002    0.000    0.184    0.000 threading.py:288(wait)
      600    0.001    0.000    0.177    0.000 from_thread.py:319(call)
     1400    0.003    0.000    0.173    0.000 _base.py:430(result)
2800/2200    0.001    0.000    0.112    0.000 {built-in method builtins.next}
      400    0.001    0.000    0.111    0.000 testclient.py:413(_portal_factory)
      400    0.001    0.000    0.109    0.000 from_thread.py:499(start_blocking_portal)
      600    0.001    0.000    0.068    0.000 from_thread.py:352(start_task_soon)
1200/1000    0.001    0.000    0.066    0.000 contextlib.py:139(__exit__)
      600    0.001    0.000    0.065    0.000 from_thread.py:278(_spawn_task_from_thread)
      600    0.001    0.000    0.065    0.000 from_thread.py:95(run_sync)
      600    0.002    0.000    0.063    0.000 _asyncio.py:2567(run_sync_from_thread)
1200/1000    0.000    0.000    0.047    0.000 contextlib.py:130(__enter__)
      200    0.000    0.000    0.046    0.000 threading.py:1064(join)
      200    0.000    0.000    0.046    0.000 threading.py:1102(_wait_for_tstate_lock)
      200    0.001    0.000    0.024    0.000 _client.py:340(build_request)
      200    0.001    0.000    0.020    0.000 _models.py:383(__init__)
      200    0.000    0.000    0.020    0.000 threading.py:916(start)
      400    0.001    0.000    0.018    0.000 _client.py:391(_merge_url)
      800    0.002    0.000    0.017    0.000 _urls.py:77(__init__)


