cProfile — 200 /predict requests
============================================================
         239686 function calls (237950 primitive calls) in 0.400 seconds

   Ordered by: cumulative time
   List reduced from 370 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    0.400    0.400 profile_serving.py:66(run_predict_n)
      200    0.000    0.000    0.399    0.002 testclient.py:530(post)
      200    0.000    0.000    0.399    0.002 _client.py:1123(post)
      200    0.000    0.000    0.398    0.002 testclient.py:421(request)
      200    0.000    0.000    0.381    0.002 _client.py:771(request)
      200    0.001    0.000    0.358    0.002 _client.py:879(send)
      200    0.000    0.000    0.350    0.002 _client.py:930(_send_handling_auth)
      200    0.000    0.000    0.348    0.002 _client.py:964(_send_handling_redirects)
      200    0.002    0.000    0.348    0.002 _client.py:1001(_send_single_request)
      200    0.003    0.000    0.317    0.002 testclient.py:217(handle_request)
     3220    0.263    0.000    0.263    0.000 {method 'acquire' of '_thread.lock' objects}
     1310    0.003    0.000    0.209    0.000 threading.py:288(wait)
      600    0.001    0.000    0.198    0.000 from_thread.py:319(call)
     1400    0.002    0.000    0.197    0.000 _base.py:430(result)
2800/2200    0.001    0.000    0.130    0.000 {built-in method builtins.next}
      400    0.001    0.000    0.129    0.000 testclient.py:413(_portal_factory)
      400    0.001    0.000    0.127    0.000 from_thread.py:499(start_blocking_portal)
1200/1000    0.001    0.000    0.081    0.000 contextlib.py:139(__exit__)
      600    0.001    0.000    0.074    0.000 from_thread.py:352(start_task_soon)
      600    0.001    0.000    0.071    0.000 from_thread.py:278(_spawn_task_from_thread)
      600    0.001    0.000    0.071    0.000 from_thread.py:95(run_sync)
      600    0.002    0.000    0.070    0.000 _asyncio.py:2567(run_sync_from_thread)
      200    0.000    0.000    0.059    0.000 threading.py:1064(join)
      200    0.000    0.000    0.059    0.000 threading.py:1102(_wait_for_tstate_lock)
1200/1000    0.000    0.000    0.049    0.000 contextlib.py:130(__enter__)
      200    0.001    0.000    0.023    0.000 _client.py:340(build_request)
      200    0.000    0.000    0.020    0.000 threading.py:916(start)
      200    0.001    0.000    0.018    0.000 _models.py:383(__init__)
      400    0.001    0.000    0.017    0.000 _client.py:391(_merge_url)
      200    0.000    0.000    0.017    0.000 _models.py:1101(extract_cookies)


